APP_NAME=Staymenity
APP_ENV=development
APP_KEY=base64:QlIMsafJSKSDLxmAB9DUcmULd4DoWylxOMJAALm63+M=
APP_DEBUG=true
APP_URL=http://localhost
WEB_URL=http://localhost
API_URL=http://localhost
IMAGE_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=x
API_SUBTYPE=staymenity
API_PREFIX=api
API_VERSION=v1
API_NAME=Staymenity
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_AUTH_ENABLED=false
API_AUTH_SANCTUM_ENABLED=false

SENTRY_LARAVEL_ENABLED=
SENTRY_LARAVEL_DSN=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=
